# matrix-android-console

./: CHANGES.rst  README.md
console/: build.gradle
console/libs/: matrix-sdk.aar
console/src/main/: AndroidManifest.xml
console/src/main/assets/www/: androidcall.js
console/src/main/java/org/matrix/console/: ConsoleApplication.java  ErrorListener.java  EventEmitter.java  LoginHandler.java  Matrix.java  UnrecognizedCertHandler.java
console/src/main/java/org/matrix/console/activity/: AccountCreationActivity.java  CallViewActivity.java  CommonActivityUtils.java  FallbackLoginActivity.java  HomeActivity.java  ImageSliderActivity.java  ImageWebViewActivity.java  LockScreenActivity.java  LoginActivity.java  MXCActionBarActivity.java  MemberDetailsActivity.java  NotificationSettingsActivity.java  RoomActivity.java  SettingsActivity.java  SplashActivity.java
console/src/main/java/org/matrix/console/adapters/: AccountsAdapter.java  ConsoleMessagesAdapter.java  ConsoleRoomMembersAdapter.java  ConsoleRoomSummaryAdapter.java  ImagesSliderAdapter.java  MembersInvitationAdapter.java  NotificationsRulesAdapter.java  ReadReceiptsAdapter.java
console/src/main/java/org/matrix/console/car/: CarBroadcastReceiver.java
console/src/main/java/org/matrix/console/fragments/: ConsoleMessageListFragment.java  MembersInvitationDialogFragment.java  ReadReceiptsDialogFragment.java  RoomInfoUpdateDialogFragment.java  RoomMembersDialogFragment.java
console/src/main/java/org/matrix/console/gcm/: GcmRegistrationManager.java  MatrixGcmListenerService.java
console/src/main/java/org/matrix/console/services/: EventStreamService.java
console/src/main/java/org/matrix/console/store/: LoginStorage.java
console/src/main/java/org/matrix/console/util/: LogUtilities.java  NotificationUtils.java  RageShake.java  SlidableImageInfo.java
console/src/main/java/org/matrix/console/view/: AddAccountAlertDialog.java
console/src/main/res/layout/: account_section_settings.xml  activity_callview.xml  activity_home.xml  activity_lock_screen.xml  activity_login.xml  activity_notification_settings.xml  activity_room.xml  activity_settings.xml  adapter_drawer_item.xml  adapter_notifications_existing_item.xml  adapter_notifications_new_item.xml  ssl_fingerprint_prompt.xml
console/src/main/res/menu/: home.xml  room.xml
console/src/main/res/raw/: all_licenses.txt
console/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
